import java.util.Arrays;
import java.util.Scanner;
public class Median {
	public static void main (String[] args) {
		Scanner sc = new Scanner (System.in);
		int n = sc.nextInt();
		int m = sc.nextInt();
		int [] a1 = new int[n];
		int [] a2 = new int[m];
		int sum = 1;
		int sum1 = 0;
		int sum2 = 0;
		for(int i =0; i < a1.length; i++) {
			a1[i]=sc.nextInt();
		}
		for(int k : a1) {
			sum1 = sum1 + k;
			}
		
		for(int j =0; j < a2.length; j++) {
			a2[j] = sc.nextInt();
		}
		
		for(int l : a2) {
			sum2 = sum2 + l;
		}
		
		sum = sum1 + sum2;
		
		if(sum == 0) {
			System.out.println(0 + ".00000");
		}
		
		
		
		int len1 = a1.length;
		int len2 = a2.length;
		
		int [] result = new int[len1 + len2];
		
		System.arraycopy(a1, 0, result, 0, len1);
		System.arraycopy(a2, 0, result, len1, len2);
		Arrays.toString(result);
		
		
		if(result.length!=1 && sum!=0) {
		
		if(result.length%2==0) {
			System.out.print((result.length/2) + 0.5);
			
		}
		else {
			System.out.print((result.length/2) + 0.5 + 0.5);
		}
		}
		
		else if(result.length==1) {
			System.out.print(result[0] + .0);
		}
		
		
		}
	}
